<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuego.fuegoandroidapp.MainActivity">

    <TextView
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:text="@string/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        android:layout_marginLeft="118dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="354dp"
        android:layout_height="328dp"
        android:entries="@array/city"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="26dp"
        android:text="物語の舞台を選んでください..."
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="65dp" />


</android.support.constraint.ConstraintLayout>